#视图解析模板 thymeleaf
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode =LEGACYHTML5

#视图解析模板freemarker
##templates目录下
#spring.freemarker.template-loader-path=classpath:/templates
##关闭页面缓存 在上线时打开
##spring.freemarker.cache=false
#spring.freemarker.charset=utf-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.thymeleaf.suffix=.ftl


##############Caffeine########################
#SpringCache缓存类型为Caffeine
spring.cache.type=caffeine
#缓存类型名
spring.cache.cache-names=demoPojo
#Caffeine的最大存储与失效时间
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=30s



####################Redis 缓存配置 ############
##Redis 数据库索引位置
#spring.redis.database=0
##Redis主机地址
#spring.redis.host=localhost
##Redis 端口号
#spring.redis.port=6379
##Redis 哨兵从节点
#spring.redis.sentinel.nodes=199.99.99.99:21,199.99.99.92:21
##Redis 主哨兵节点
#spring.redis.sentinel.master=199.99.99.199:21


#######热部署#######
#热部署将视图缓存关闭
spring.thymeleaf.cache=false
spring.freemarker.cache=false
#热部署 重启
spring.devtools.restart.enabled=true
#热部署扫包位置
spring.devtools.restart.additional-paths=src/main/java
